In [2]:
import pandas as pd

Data grouping

In [3]:
df = pd.read_csv('Data.csv') #here we read the data

In [4]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       SSS
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

df

In [6]:
df['Age'][df['Country'] == 'France'].mean()  #what i did here see nicely , i actually took age of people staying at country France

41.0

In [15]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       SSS
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [7]:
df['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [14]:
for c in df['Country'].unique():
    print(c,df["Age"][df['Country'] == c])

France 0    44.0
5    35.0
7    48.0
9    37.0
Name: Age, dtype: float64
Spain 1    27.0
3    38.0
6     NaN
Name: Age, dtype: float64
Germany 2    30.0
4    40.0
8     NaN
Name: Age, dtype: float64

In [13]:
for c in df['Country'].unique():
    print(c,df["Age"][df['Country'] == c].mean())

France 41.0
Spain 32.5
Germany 35.0

In [17]:
df.groupby('Country').describe()

          Age                                                 Salary  \
        count  mean       std   min    25%   50%    75%   max  count
Country
France    4.0  41.0  6.055301  35.0  36.50  40.5  45.00  48.0    4.0
Germany   2.0  35.0  7.071068  30.0  32.50  35.0  37.50  40.0    1.0
Spain     2.0  32.5  7.778175  27.0  29.75  32.5  35.25  38.0    3.0

                                                                        \
                 mean          std      min      25%      50%      75%
Country
France   69000.000000  8831.760866  58000.0  64750.0  69500.0  73750.0
Germany  54000.000000          NaN  54000.0  54000.0  54000.0  54000.0
Spain    53666.666667  6658.328118  48000.0  50000.0  52000.0  56500.0


             max
Country
France   79000.0
Germany  54000.0
Spain    61000.0

In [19]:
df.groupby('Country')['Age'].describe()

         count  mean       std   min    25%   50%    75%   max
Country
France     4.0  41.0  6.055301  35.0  36.50  40.5  45.00  48.0
Germany    2.0  35.0  7.071068  30.0  32.50  35.0  37.50  40.0
Spain      2.0  32.5  7.778175  27.0  29.75  32.5  35.25  38.0

In [21]:
df.groupby('Country')['Age'].describe().T

Country     France    Germany      Spain
count     4.000000   2.000000   2.000000
mean     41.000000  35.000000  32.500000
std       6.055301   7.071068   7.778175
min      35.000000  30.000000  27.000000
25%      36.500000  32.500000  29.750000
50%      40.500000  35.000000  32.500000
75%      45.000000  37.500000  35.250000
max      48.000000  40.000000  38.000000

In [33]:
df.groupby('Country')['Age','Purchased'].mean()  #because age is a categorical value

          Age
Country
France   41.0
Germany  35.0
Spain    32.5

In [32]:
df.groupby('Country')[['Age','Salary']].mean()

          Age        Salary
Country
France   41.0  69000.000000
Germany  35.0  54000.000000
Spain    32.5  53666.666667

In [24]:
import warnings
warnings.filterwarnings('ignore')

In [28]:
df.groupby('Country')['Age',].mean()

          Age
Country
France   41.0
Germany  35.0
Spain    32.5

In [25]:
df.groupby('Country').describe().T     #here data is coming in the form of data frame

Country             France       Germany         Spain
Age    count      4.000000      2.000000      2.000000
       mean      41.000000     35.000000     32.500000
       std        6.055301      7.071068      7.778175
       min       35.000000     30.000000     27.000000
       25%       36.500000     32.500000     29.750000
       50%       40.500000     35.000000     32.500000
       75%       45.000000     37.500000     35.250000
       max       48.000000     40.000000     38.000000
Salary count      4.000000      1.000000      3.000000
       mean   69000.000000  54000.000000  53666.666667
       std     8831.760866           NaN   6658.328118
       min    58000.000000  54000.000000  48000.000000
       25%    64750.000000  54000.000000  50000.000000
       50%    69500.000000  54000.000000  52000.000000
       75%    73750.000000  54000.000000  56500.000000
       max    79000.000000  54000.000000  61000.000000

In [36]:
df.groupby('Country').groups #it shows the index values where these country place name is there # it is making dictionary

{'France': Int64Index([0, 5, 7, 9], dtype='int64'),
 'Germany': Int64Index([2, 4, 8], dtype='int64'),
 'Spain': Int64Index([1, 3, 6], dtype='int64')}

In [38]:
df.groupby('Country').groups.keys()   #as grouby makes it dictonary when we use groups we can extract keys

dict_keys(['France', 'Germany', 'Spain'])

In [41]:
for g in df.groupby('Country'):
    print(g)

('France',   Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes)
('Germany',    Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes
8  Germany   NaN      NaN       NaN)
('Spain',   Country   Age   Salary Purchased
1   Spain  27.0  48000.0       Yes
3   Spain  38.0  61000.0        No
6   Spain   NaN  52000.0       SSS)

In [42]:
for gname,gdata in df.groupby('Country'):
    print(gname)
    print(gdata)

France
  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes
Germany
   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes
8  Germany   NaN      NaN       NaN
Spain
  Country   Age   Salary Purchased
1   Spain  27.0  48000.0       Yes
3   Spain  38.0  61000.0        No
6   Spain   NaN  52000.0       SSS

In [43]:
df.groupby('Country').get_group('France')

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes

In [46]:
df.groupby('Country').get_group('France')[['Age','Salary']].mean()

Age          41.0
Salary    69000.0
dtype: float64

In [52]:
df.groupby('Country').get_group('France')[['Age','Salary']].agg("mean",)

Age          41.0
Salary    69000.0
dtype: float64

In [53]:
df.groupby('Country').get_group("France")[["Age","Salary"]].agg(["min","max",'mean','median'])

         Age   Salary
min     35.0  58000.0
max     48.0  79000.0
mean    41.0  69000.0
median  40.5  69500.0

In [54]:
#now this above one can be done also by using this 
import numpy as np

In [79]:
g = df.groupby('Country')

In [84]:
g.agg([np.mean,np.median,np.sum,lambda x:df['Age'].quantile(0.25)])  #isme to bas age ke liye hi de raha hai

          Age                                 Salary                     \
         mean median    sum <lambda_0>          mean   median       sum
Country
France   41.0   40.5  164.0      33.75  69000.000000  69500.0  276000.0
Germany  35.0   35.0   70.0      33.75  54000.000000  54000.0   54000.0
Spain    32.5   32.5   65.0      33.75  53666.666667  52000.0  161000.0


        <lambda_0>
Country
France       33.75
Germany      33.75
Spain        33.75

In [87]:
g.agg([np.mean,np.median,np.sum,lambda x:x.quantile(0.25)]) #now it worked

          Age                                 Salary                     \
         mean median    sum <lambda_0>          mean   median       sum
Country
France   41.0   40.5  164.0      36.50  69000.000000  69500.0  276000.0
Germany  35.0   35.0   70.0      32.50  54000.000000  54000.0   54000.0
Spain    32.5   32.5   65.0      29.75  53666.666667  52000.0  161000.0


        <lambda_0>
Country
France     64750.0
Germany    54000.0
Spain      50000.0

In [90]:
g.agg([np.mean,np.median,np.sum,lambda x:x.quantile(0.25),lambda x:x.quantile(0.75)]) #now it worked

          Age                                            Salary           \
         mean median    sum <lambda_0> <lambda_1>          mean   median
Country
France   41.0   40.5  164.0      36.50      45.00  69000.000000  69500.0
Germany  35.0   35.0   70.0      32.50      37.50  54000.000000  54000.0
Spain    32.5   32.5   65.0      29.75      35.25  53666.666667  52000.0


              sum <lambda_0> <lambda_1>
Country
France   276000.0    64750.0    73750.0
Germany   54000.0    54000.0    54000.0
Spain    161000.0    50000.0    56500.0

In [91]:
df.groupby('Country').describe()

          Age                                                 Salary  \
        count  mean       std   min    25%   50%    75%   max  count
Country
France    4.0  41.0  6.055301  35.0  36.50  40.5  45.00  48.0    4.0
Germany   2.0  35.0  7.071068  30.0  32.50  35.0  37.50  40.0    1.0
Spain     2.0  32.5  7.778175  27.0  29.75  32.5  35.25  38.0    3.0

                                                                        \
                 mean          std      min      25%      50%      75%
Country
France   69000.000000  8831.760866  58000.0  64750.0  69500.0  73750.0
Germany  54000.000000          NaN  54000.0  54000.0  54000.0  54000.0
Spain    53666.666667  6658.328118  48000.0  50000.0  52000.0  56500.0


             max
Country
France   79000.0
Germany  54000.0
Spain    61000.0

In [92]:
df.groupby('Country').describe().T

Country             France       Germany         Spain
Age    count      4.000000      2.000000      2.000000
       mean      41.000000     35.000000     32.500000
       std        6.055301      7.071068      7.778175
       min       35.000000     30.000000     27.000000
       25%       36.500000     32.500000     29.750000
       50%       40.500000     35.000000     32.500000
       75%       45.000000     37.500000     35.250000
       max       48.000000     40.000000     38.000000
Salary count      4.000000      1.000000      3.000000
       mean   69000.000000  54000.000000  53666.666667
       std     8831.760866           NaN   6658.328118
       min    58000.000000  54000.000000  48000.000000
       25%    64750.000000  54000.000000  50000.000000
       50%    69500.000000  54000.000000  52000.000000
       75%    73750.000000  54000.000000  56500.000000
       max    79000.000000  54000.000000  61000.000000

In [94]:
df.groupby(['Country','Purchased']).describe().T

Country        France                Germany          Spain
Purchased          No           Yes       No   Yes       No      SSS      Yes
Age    count      1.0      3.000000      1.0   1.0      1.0      0.0      1.0
       mean      44.0     40.000000     30.0  40.0     38.0      NaN     27.0
       std        NaN      7.000000      NaN   NaN      NaN      NaN      NaN
       min       44.0     35.000000     30.0  40.0     38.0      NaN     27.0
       25%       44.0     36.000000     30.0  40.0     38.0      NaN     27.0
       50%       44.0     37.000000     30.0  40.0     38.0      NaN     27.0
       75%       44.0     42.500000     30.0  40.0     38.0      NaN     27.0
       max       44.0     48.000000     30.0  40.0     38.0      NaN     27.0
Salary count      1.0      3.000000      1.0   0.0      1.0      1.0      1.0
       mean   72000.0  68000.000000  54000.0   NaN  61000.0  52000.0  48000.0
       std        NaN  10535.653753      NaN   NaN      NaN      NaN      NaN
       min    72000.0  58000.000000  54000.0   NaN  61000.0  52000.0  48000.0
       25%    72000.0  62500.000000  54000.0   NaN  61000.0  52000.0  48000.0
       50%    72000.0  67000.000000  54000.0   NaN  61000.0  52000.0  48000.0
       75%    72000.0  73000.000000  54000.0   NaN  61000.0  52000.0  48000.0
       max    72000.0  79000.000000  54000.0   NaN  61000.0  52000.0  48000.0

In [66]:
df.groupby('Country').get_group("France")[['Age','Salary']].agg([np.mean,np.median,sum])

          Age    Salary
mean     41.0   69000.0
median   40.5   69500.0
sum     164.0  276000.0

In [74]:
df.groupby('Country').get_group("France")[['Age','Salary']].agg([np.mean,np.median,sum])

          Age    Salary
mean     41.0   69000.0
median   40.5   69500.0
sum     164.0  276000.0

In [70]:
df['Age'].quantile(0.25)

33.75

In [77]:
df.groupby('Country').get_group("France")[['Age','Salary']].agg([np.mean,np.median,sum,df['Age'].quantile],None,None,None,0.25)

ValueError: No axis named None for object type <class 'pandas.core.frame.DataFrame'>

In [78]:
df.groupby('Country').get_group("France")[['Age','Salary']].agg([np.mean,np.median,sum,df['Age'].quantile],0.25)

ValueError: No axis named 0.25 for object type <class 'pandas.core.frame.DataFrame'>

In [27]:
##agg function humse definition mang raha hai

# <b> Missing data problem  </b>

In [28]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       SSS
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        8 non-null      float64
 2   Salary     8 non-null      float64
 3   Purchased  9 non-null      object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [95]:
#using pandas

In [97]:
pd.isnull(df)

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False   True    True       True
9    False  False   False      False

In [96]:
pd.isnull(df).sum()   #just to sum out ki kitna values missing hai

Country      0
Age          2
Salary       2
Purchased    1
dtype: int64

In [31]:
pd.isnull(df).sum()/len(df)

Country      0.0
Age          0.2
Salary       0.2
Purchased    0.1
dtype: float64

In [32]:
100*pd.isnull(df).sum()/len(df)  #percentage of missing

Country       0.0
Age          20.0
Salary       20.0
Purchased    10.0
dtype: float64

In [33]:
df.isna()  #missing jahan hai wahan true hai #same as isna(),bas function usme andar passkarte hai

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False   True    True       True
9    False  False   False      False

##### Treatment of missing data

In [34]:
## data ko remove kardo 
#jese row ko 
#ya column ko remove kardo

In [35]:
#agar 50 or jyda data hi nhi hai to pura remove kardo 
#agar 2-8 percent missing hai to usme hum khud bhar sakte hai 

#rows ko remove kardene se wo banjayega data loss #to wahan kuch or bhar dete hai like kuch logic ke throgh ab wo logic depend karta hai 
#ki baki data kese hai 
#mathematical operation karna hai to usme to chaiye hoga ki kya karna hai 
#to wo row ko remove kardo 
#agar 10% data hai sirf to pura remove kardo

In [36]:
df.dropna()   #remove missing values #there is three default values #axis = 0(for index),1(columns ),thresh = isse kam ya jyada ya iss condition se match karta hai to remove kar , inplace = True mane asli data me  change kar

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [98]:
df.dropna(axis = 1)  #galat #removing rows

   Country
0   France
1    Spain
2  Germany
3    Spain
4  Germany
5   France
6    Spain
7   France
8  Germany
9   France

In [40]:
df.dropna(axis 0,thresh =2)  #thresh kya karta hai ye remove nhi karta

SyntaxError: invalid syntax (<ipython-input-40-4106466b8313>, line 1)

In [99]:
df.dropna(axis = 0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [100]:
#hum mean values se fill up kar dete hai 
#thresh kya karta hai ki mano 4 column hai or usme mujhe wo row hi rakhna hai jisme jisme 3 column me data ho kamsekam to ,to me thresh me 3 
df.dropna(axis = 0, thresh = 3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       SSS
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [108]:
df2 = pd.read_csv('Data2.csv')

In [109]:
df2

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [110]:
df2.dropna(axis = 0,thresh = 3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [111]:
df2

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [112]:
df2.dropna(axis = 0,thresh = 2)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [113]:
df2.dropna(axis = 0,thresh = 1)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [115]:
df2.dropna(axis = 1,thresh = 8)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

# Filling the missing values by mode or mean so that no deviation is there in data

In [42]:
#fill karne ke liye fill.na
df.fillna(0)  #value do

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0       SSS
7   France  48.0  79000.0       Yes
8  Germany   0.0      0.0         0
9   France  37.0  67000.0       Yes

In [ ]:
##aise nhi karenge humlog tab apply use karenge or uske andar lab

In [117]:
df2['Age'].apply(lambda x:df2['Age'].mean() if pd.isnull(x) else x)

0    44.000
1    27.000
2    30.000
3    38.000
4    40.000
5    35.000
6    37.375
7    48.000
8    37.375
9    37.000
Name: Age, dtype: float64

In [ ]:
#we  can do this same using fill na as well

In [46]:
df['Age'].apply(lambda x:df['Age'].mean() if pd.isnull(x) else x)

0    44.000
1    27.000
2    30.000
3    38.000
4    40.000
5    35.000
6    37.375
7    48.000
8    37.375
9    37.000
Name: Age, dtype: float64

### Merging and concatenation

In [118]:
pd.concat([df,df2])  #here it attached horizontally

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       SSS
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes

In [120]:
pd.concat([df,df2],axis =1)  #here vertically

   Country   Age   Salary Purchased  Country   Age   Salary Purchased
0   France  44.0  72000.0        No   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0       SSS    Spain   NaN  52000.0       NaN
7   France  48.0  79000.0       Yes   France  48.0  79000.0       Yes
8  Germany   NaN      NaN       NaN  Germany   NaN      NaN       NaN
9   France  37.0  67000.0       Yes   France  37.0  67000.0       Yes

In [121]:
pd.concat([df,df2],ignore_index = True)  #horizontally but i want proper index

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0       SSS
7    France  48.0  79000.0       Yes
8   Germany   NaN      NaN       NaN
9    France  37.0  67000.0       Yes
10   France  44.0  72000.0        No
11    Spain  27.0  48000.0       Yes
12  Germany  30.0  54000.0        No
13    Spain  38.0  61000.0        No
14  Germany  40.0      NaN       Yes
15   France  35.0  58000.0       Yes
16    Spain   NaN  52000.0       NaN
17   France  48.0  79000.0       Yes
18  Germany   NaN      NaN       NaN
19   France  37.0  67000.0       Yes

In [122]:
d1 = pd.DataFrame({'name':['Rahul','vishesh','Kanika'],'age':[23,22,20],'uid':[101,102,103]})

In [124]:
d1

      name  age  uid
0    Rahul   23  101
1  vishesh   22  102
2   Kanika   20  103

In [125]:
d2 = pd.DataFrame({'subject':['python','python','cpp','php'],'uid':[103,101,104,105]})

In [126]:
d2

  subject  uid
0  python  103
1  python  101
2     cpp  104
3     php  105

In [129]:
#now suppose i want ki iss d1 or d2 me se hume ek common info chaiye jo ki hai uid or phir isse se mujhe merge karna hai 
pd.merge(d1,d2, on = 'uid')

     name  age  uid subject
0   Rahul   23  101  python
1  Kanika   20  103  python

In [130]:
pd.merge(d1,d2,)

     name  age  uid subject
0   Rahul   23  101  python
1  Kanika   20  103  python

In [132]:
pd.merge(d1,d2, on = 'uid', how='outer')  #ab use karenge how = outer matlab ki hum sara le ayenge ir jo nhi hai use bhi dal denge

      name   age  uid subject
0    Rahul  23.0  101  python
1  vishesh  22.0  102     NaN
2   Kanika  20.0  103  python
3      NaN   NaN  104     cpp
4      NaN   NaN  105     php

In [133]:
#How = left matlab ki left wale ka data to hona hi chaiye 
# how = right matlab right wale ka data to ana hi chaiye 
pd.merge(d1,d2, on = 'uid', how='left')

      name  age  uid subject
0    Rahul   23  101  python
1  vishesh   22  102     NaN
2   Kanika   20  103  python

In [136]:
pd.merge(d1,d2, on = 'uid', how='right')

     name   age  uid subject
0   Rahul  23.0  101  python
1  Kanika  20.0  103  python
2     NaN   NaN  104     cpp
3     NaN   NaN  105     php

In [137]:
#ab dekhenge date time functionality
import datetime as dt

In [138]:
dt.datetime.now()

datetime.datetime(2021, 7, 3, 18, 3, 15, 276849)

In [139]:
dt.date.today()

datetime.date(2021, 7, 3)

In [144]:
today = dt.date.today()

In [145]:
today.strftime('%d-%b-%y')

'03-Jul-21'

In [146]:
today.strftime('%d-%b-%Y')

'03-Jul-2021'

In [147]:
today.strftime('%d-%B-%Y')

'03-July-2021'

In [148]:
today.strftime('%D-%B-%Y')

'07/03/21-July-2021'

In [149]:
today.strftime('%d/%b/%y')

'03/Jul/21'

In [150]:
today.strftime('%d-%m-%y')

'03-07-21'

In [155]:
dt.datetime.strptime('23-July-2021','%d-%B-%Y')  #2 zeroes for hour and min

datetime.datetime(2021, 7, 23, 0, 0)

In [161]:
dt.datetime.strptime('23-July-2021','%d-%B-%Y').date()

datetime.date(2021, 7, 23)

In [158]:
dt.datetime.strptime('23-July-2021','%d-%B-%Y').month

7

In [159]:
today.month

7

In [162]:
today.weekday()

5

In [166]:
today.replace(day =today.day + 4)

datetime.date(2021, 7, 7)

In [167]:
today.replace(month = today.month + 4)

datetime.date(2021, 11, 3)

In [174]:
#using pandas here 
pd.date_range(dt.date.today().strftime('%d-%b-%y'),periods = 10,freq = '4D' )

DatetimeIndex(['2021-07-03', '2021-07-07', '2021-07-11', '2021-07-15',
               '2021-07-19', '2021-07-23', '2021-07-27', '2021-07-31',
               '2021-08-04', '2021-08-08'],
              dtype='datetime64[ns]', freq='4D')

In [175]:
pd.date_range(dt.datetime.today().strftime('%d-%b-%y'),periods = 10,freq = '4D' )

DatetimeIndex(['2021-07-03', '2021-07-07', '2021-07-11', '2021-07-15',
               '2021-07-19', '2021-07-23', '2021-07-27', '2021-07-31',
               '2021-08-04', '2021-08-08'],
              dtype='datetime64[ns]', freq='4D')

In [184]:
dt.datetime.now().strftime('%H:%M')

'18:31'

In [185]:
pd.date_range(dt.datetime.now().strftime('%H:%M'),periods = 10,freq = '1H')

DatetimeIndex(['2021-07-03 18:32:00', '2021-07-03 19:32:00',
               '2021-07-03 20:32:00', '2021-07-03 21:32:00',
               '2021-07-03 22:32:00', '2021-07-03 23:32:00',
               '2021-07-04 00:32:00', '2021-07-04 01:32:00',
               '2021-07-04 02:32:00', '2021-07-04 03:32:00'],
              dtype='datetime64[ns]', freq='H')

In [186]:
pd.date_range(dt.datetime.now().strftime('%H:%M'),end = '15-3-2022 20:00:00',freq = '1H')

DatetimeIndex(['2021-07-03 18:33:00', '2021-07-03 19:33:00',
               '2021-07-03 20:33:00', '2021-07-03 21:33:00',
               '2021-07-03 22:33:00', '2021-07-03 23:33:00',
               '2021-07-04 00:33:00', '2021-07-04 01:33:00',
               '2021-07-04 02:33:00', '2021-07-04 03:33:00',
               ...
               '2022-03-15 10:33:00', '2022-03-15 11:33:00',
               '2022-03-15 12:33:00', '2022-03-15 13:33:00',
               '2022-03-15 14:33:00', '2022-03-15 15:33:00',
               '2022-03-15 16:33:00', '2022-03-15 17:33:00',
               '2022-03-15 18:33:00', '2022-03-15 19:33:00'],
              dtype='datetime64[ns]', length=6122, freq='H')