In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

# data frame- file handling

In [2]:
df = pd.read_csv('supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

###### tabular format me laya

In [5]:
df = pd.read_csv('supermarkets.csv', index_col = 0) # i am making 0th col as index

In [6]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df1 =pd.read_csv('supermarkets-commas.txt')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
#we are just reading and showing

In [10]:
df2 = pd.read_csv('supermarkets-semi-colons.txt')
df2  #ye by default comma ke liye karta hai isilye pura kachra kar diya isne colon ko

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [ ]:
#read csv bohot sari files ko handle karta hai 
#chahe file ka extension csv ho ki na ho 
#fark parta hai andar rakhe data se 
#mujhe jis form me data chaiye us form me hona chaiye bas

In [11]:
df2 = pd.read_csv('supermarkets-semi-colons.txt',sep = ';')
df2  #ye by default comma ke liye karta hai isilye pura kachra kar diya isne colon ko

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
#Easy hai na

In [13]:
df3 = pd.read_csv('supermarkets-commas-nohead.txt')
df3  #mujhe apna data as heading nhi chaiye me dungi data

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [14]:
df3 = pd.read_csv('supermarkets-commas-nohead.txt',names = ['ID','Address','City','State','Country','Name','Employees'])
df3  #mujhe apna data as heading nhi chaiye me dungi data

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df4 = pd.read_json('supermarkets.json')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df5 = pd.read_excel('supermarkets.xlsx')
df5

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
#all these are data frames 
# insabhi read file ka counter version bhi hota hai  #to save
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df.to_csv('mydata.csv')

In [38]:
df.to_csv('mydata1.csv',index = False,)

In [40]:
df.to_csv('mydata2.csv',index = False,header = False,sep = '+',)

In [41]:
#csv ko to bas comma

In [43]:
df.to_csv('mydata3.csv',index = False,header = False,sep = '|',)

In [44]:
#data dalna hai mujhe 
df.loc[6]

Address      551 Alvarado St
City           San Francisco
State               CA 94114
Country                  USA
Name              Richvalley
Employees                 20
Name: 6, dtype: object

In [47]:
#ye data mujhe is my data file me dalna hai 
dd =pd.DataFrame(df.loc[6]).T
dd

           Address           City     State Country        Name Employees
6  551 Alvarado St  San Francisco  CA 94114     USA  Richvalley        20

In [48]:
dd.to_csv('mydata2.csv',index = False, header = False , mode = 'a') ## append kiya last me

## <b>Logical indexing </b>

In [49]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
#mujhe kisine pucha ki un super markets ka nam do jahan no of employees 10 se jyada hai

In [51]:
#ye fundamental concept hai

In [52]:
df['Employees']>10

ID
1    False
2     True
3     True
4    False
5     True
6     True
Name: Employees, dtype: bool

In [54]:
df['Name'][True,False] #ise samjh nhi aya

KeyError: (True, False)

In [55]:
df['Name'][True,False,True,False,False,True]

KeyError: (True, False, True, False, False, True)

In [56]:
df['Name']([True,False,True,False,False,True])

TypeError: 'Series' object is not callable

In [57]:
df['Name'][pd.Series([True, False,True,True,False,False],index = [1,2,3,4,5,6])]

ID
1        Madeira
3    Super River
4     Ben's Shop
Name: Name, dtype: object

In [58]:
df['Name'][df['Employees']>10]

ID
2    Bready Shop
3    Super River
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [61]:
df[df['Employees']>10]   #andar se execute hua

,Address,City,State,Country,Name,Employees
ID,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [62]:
#greater >10 or <20

In [64]:
df[(df['Employees']>10)&(df['Employees']<=20)]  #binary operator

            Address           City       State Country         Name  Employees
ID
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12

In [67]:
df['Employees']>10

ID
1    False
2     True
3     True
4    False
5     True
6     True
Name: Employees, dtype: bool

In [68]:
df['Employees']<=10

ID
1     True
2    False
3    False
4     True
5    False
6    False
Name: Employees, dtype: bool

In [69]:
[(df['Employees']>10)&(df['Employees']<=10)]

[ID
 1    False
 2    False
 3    False
 4    False
 5    False
 6    False
 Name: Employees, dtype: bool]

In [72]:
df[['Name','Employees']][(df['Employees']>10)&(df['Employees']<=20)]

           Name  Employees
ID
2   Bready Shop         15
5       Sanchez         12
6    Richvalley         20

## Stastical Functions

In [73]:
df.describe()

       Employees
count   6.000000
mean   15.000000
std     6.449806
min     8.000000
25%    10.500000
50%    13.500000
75%    18.750000
max    25.000000

In [74]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [75]:
df.drop('Employees',axis = 1)  #just returning original data is same

            Address           City             State Country         Name
ID
1      3666 21st St  San Francisco          CA 94114     USA      Madeira
2    735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3       332 Hill St  San Francisco  California 94114     USA  Super River
4      3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
5   1056 Sanchez St  San Francisco        California     USA      Sanchez
6   551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

In [ ]:
#df.drop('Employees',axis = 1, inplace = True)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Address    6 non-null      object
 1   City       6 non-null      object
 2   State      6 non-null      object
 3   Country    6 non-null      object
 4   Name       6 non-null      object
 5   Employees  6 non-null      int64
dtypes: int64(1), object(5)
memory usage: 496.0+ bytes

In [78]:
df.drop(['Employees'],axis = 1).describe()

            Address           City     State Country     Name
count             6              6         6       6        6
unique            6              1         4       1        6
top     332 Hill St  San Francisco  CA 94114     USA  Sanchez
freq              1              6         3       6        1

In [81]:
df.drop(['Employees'],axis = 1)

            Address           City             State Country         Name
ID
1      3666 21st St  San Francisco          CA 94114     USA      Madeira
2    735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3       332 Hill St  San Francisco  California 94114     USA  Super River
4      3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
5   1056 Sanchez St  San Francisco        California     USA      Sanchez
6   551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

In [79]:
#top give us frequency 
#unique the no. of unique data 
#count give us the no. of counts 
#frq the no of times it occured

In [80]:
df.describe(include='all')

            Address           City     State Country     Name  Employees
count             6              6         6       6        6   6.000000
unique            6              1         4       1        6        NaN
top     332 Hill St  San Francisco  CA 94114     USA  Sanchez        NaN
freq              1              6         3       6        1        NaN
mean            NaN            NaN       NaN     NaN      NaN  15.000000
std             NaN            NaN       NaN     NaN      NaN   6.449806
min             NaN            NaN       NaN     NaN      NaN   8.000000
25%             NaN            NaN       NaN     NaN      NaN  10.500000
50%             NaN            NaN       NaN     NaN      NaN  13.500000
75%             NaN            NaN       NaN     NaN      NaN  18.750000
max             NaN            NaN       NaN     NaN      NaN  25.000000

In [82]:
df.mean()

Employees    15.0
dtype: float64

In [83]:
df.min()

Address      1056 Sanchez St
City           San Francisco
State               CA 94114
Country                  USA
Name              Ben's Shop
Employees                  8
dtype: object

In [84]:
df.sum()

Address      3666 21st St735 Dolores St332 Hill St3995 23rd...
City         San FranciscoSan FranciscoSan FranciscoSan Fra...
State        CA 94114CA 94119California 94114CA 94114Califo...
Country                                     USAUSAUSAUSAUSAUSA
Name         MadeiraBready ShopSuper RiverBen's ShopSanchez...
Employees                                                   90
dtype: object

In [86]:
df.median()

Employees    13.5
dtype: float64

In [87]:
df.quantile(0.25)

Employees    10.5
Name: 0.25, dtype: float64

In [88]:
data = pd.read_csv('Data.csv')

In [89]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [90]:
df.cov(data)

TypeError: '>' not supported between instances of 'str' and 'int'

In [91]:
df['Employees'].cov(data['Age'])

14.0

In [92]:
#cov do data ke bich me hota hai

In [93]:
#correlation 
data.corr()  #numerical correlations

             Age    Salary
Age     1.000000  0.982495
Salary  0.982495  1.000000

In [94]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [95]:
pd.crosstab(index = data['Country'],columns = data['Purchased'])

Purchased  No  Yes
Country
France      1    3
Germany     2    1
Spain       2    1

In [97]:
pd.pivot_table(data,index = 'Country',columns ='Purchased',values = 'Salary',aggfunc = np.mean)

Purchased       No      Yes
Country
France     72000.0  68000.0
Germany    68500.0      NaN
Spain      56500.0  48000.0

### string/Text_Based_Functions

In [99]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [98]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [101]:
#agar  string based operations karne ho to kya kar sakte hai 
##sare string functions works on series only 
ad = df['Address']
ad

ID
1       3666 21st St
2     735 Dolores St
3        332 Hill St
4       3995 23rd St
5    1056 Sanchez St
6    551 Alvarado St
Name: Address, dtype: object

In [103]:
ad.str.split()

ID
1       [3666, 21st, St]
2     [735, Dolores, St]
3        [332, Hill, St]
4       [3995, 23rd, St]
5    [1056, Sanchez, St]
6    [551, Alvarado, St]
Name: Address, dtype: object

In [105]:
ad.str.split([0])

ID
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
Name: Address, dtype: float64

In [106]:
ad.str.split().get_value()

AttributeError: 'Series' object has no attribute 'get_value'

In [107]:
ad.str.lower()

ID
1       3666 21st st
2     735 dolores st
3        332 hill st
4       3995 23rd st
5    1056 sanchez st
6    551 alvarado st
Name: Address, dtype: object

In [108]:
ad.str.count('t')

ID
1    2
2    1
3    1
4    1
5    1
6    1
Name: Address, dtype: int64

In [111]:
ad.str.split().str.get(0)  #list me first element de raha hai

ID
1    3666
2     735
3     332
4    3995
5    1056
6     551
Name: Address, dtype: object

In [112]:
ad.str.get(-1)

ID
1    t
2    t
3    t
4    t
5    t
6    t
Name: Address, dtype: object

In [113]:
ad.str.len()

ID
1    12
2    14
3    11
4    12
5    15
6    15
Name: Address, dtype: int64

In [114]:
ad.str.get_dummies() #converts data into columns  jese ki column ko address bana diya or or wahan unke badle 1 laga diya

,1056 Sanchez St,332 Hill St,3666 21st St,3995 23rd St,551 Alvarado St,735 Dolores St
ID,,,,,,
1,0,0,1,0,0,0
2,0,0,0,0,0,1
3,0,1,0,0,0,0
4,0,0,0,1,0,0
5,1,0,0,0,0,0
6,0,0,0,0,1,0

In [115]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [117]:
data['Country'].str.get_dummies()

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [118]:
pd.get_dummies(data['Country'])

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [119]:
#all data needs to be in numerical form for machine learning

In [120]:
#we use this when we have catrgorical info

In [121]:
#weightage wise data nhi dal sakte categorical me-- isiliye - we use dummies

In [123]:
ad.str.cat(sep = '$$')

'3666 21st St$$735 Dolores St$$332 Hill St$$3995 23rd St$$1056 Sanchez St$$551 Alvarado St'

### Iteration and Function Applications

wo split wala na hum function application ke through bhi kar sakte hai

In [125]:
ad.apply(lambda x:x.split()[0])

ID
1    3666
2     735
3     332
4    3995
5    1056
6     551
Name: Address, dtype: object

In [126]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [132]:
df['Full_address'] = df[['Address','City','Country']].apply(lambda x:'{} in {},{}'.format(x['Address'].split()[0],x['City'],x['Country']),axis = 1)
df

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"

### iteration 
1.iteritems 
2.iterrows
3.itertuples

In [133]:
for i in df:
    print(i)

Address
City
State
Country
Name
Employees
Full_address

In [134]:
for i in df:
    print(df[i])

ID
1       3666 21st St
2     735 Dolores St
3        332 Hill St
4       3995 23rd St
5    1056 Sanchez St
6    551 Alvarado St
Name: Address, dtype: object
ID
1    San Francisco
2    San Francisco
3    San Francisco
4    San Francisco
5    San Francisco
6    San Francisco
Name: City, dtype: object
ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: State, dtype: object
ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object
ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object
ID
1     8
2    15
3    25
4    10
5    12
6    20
Name: Employees, dtype: int64
ID
1    3666 in San Francisco,USA
2     735 in San Francisco,USA
3     332 in San Francisco,USA
4    3995 in San Francisco,USA
5    1056 in San Francisco,USA
6     551 in San Francisco,USA
Name: Full_address, dtype: object

In [135]:
for i in range(1,len(df)+1):
    print(df.loc[i])

Address                      3666 21st St
City                        San Francisco
State                            CA 94114
Country                               USA
Name                              Madeira
Employees                               8
Full_address    3666 in San Francisco,USA
Name: 1, dtype: object
Address                   735 Dolores St
City                       San Francisco
State                           CA 94119
Country                              USA
Name                         Bready Shop
Employees                             15
Full_address    735 in San Francisco,USA
Name: 2, dtype: object
Address                      332 Hill St
City                       San Francisco
State                   California 94114
Country                              USA
Name                         Super River
Employees                             25
Full_address    332 in San Francisco,USA
Name: 3, dtype: object
Address                      3995 23rd St
City                        San Francisco
State                            CA 94114
Country                               USA
Name                           Ben's Shop
Employees                              10
Full_address    3995 in San Francisco,USA
Name: 4, dtype: object
Address                   1056 Sanchez St
City                        San Francisco
State                          California
Country                               USA
Name                              Sanchez
Employees                              12
Full_address    1056 in San Francisco,USA
Name: 5, dtype: object
Address                  551 Alvarado St
City                       San Francisco
State                           CA 94114
Country                              USA
Name                          Richvalley
Employees                             20
Full_address    551 in San Francisco,USA
Name: 6, dtype: object

In [138]:
k = []
for i in range(1,len(df)+1):
    k.append('{} in {},{}'.format(df['Address'][i].split()[0],df['City'][i],df['Country'][i]))

In [139]:
k

['3666 in San Francisco,USA',
 '735 in San Francisco,USA',
 '332 in San Francisco,USA',
 '3995 in San Francisco,USA',
 '1056 in San Francisco,USA',
 '551 in San Francisco,USA']

In [140]:
print(k)

['3666 in San Francisco,USA', '735 in San Francisco,USA', '332 in San Francisco,USA', '3995 in San Francisco,USA', '1056 in San Francisco,USA', '551 in San Francisco,USA']

In [141]:
#bar bar ek hi dataframe load kar rahe hai

In [142]:
#isi chiz ko with generator

In [145]:
for i,v in df.iteritems():
    print(i)
    print(v)
    break
    #working as generator

Address
ID
1       3666 21st St
2     735 Dolores St
3        332 Hill St
4       3995 23rd St
5    1056 Sanchez St
6    551 Alvarado St
Name: Address, dtype: object

In [147]:
for i,v in df.iterrows():
    print(i)
    print(v)
    break

1
Address                      3666 21st St
City                        San Francisco
State                            CA 94114
Country                               USA
Name                              Madeira
Employees                               8
Full_address    3666 in San Francisco,USA
Name: 1, dtype: object

In [150]:
for i in df.itertuples():
    print(i)
    #it is pandas tuple

Pandas(Index=1, Address='3666 21st St', City='San Francisco', State='CA 94114', Country='USA', Name='Madeira', Employees=8, Full_address='3666 in San Francisco,USA')
Pandas(Index=2, Address='735 Dolores St', City='San Francisco', State='CA 94119', Country='USA', Name='Bready Shop', Employees=15, Full_address='735 in San Francisco,USA')
Pandas(Index=3, Address='332 Hill St', City='San Francisco', State='California 94114', Country='USA', Name='Super River', Employees=25, Full_address='332 in San Francisco,USA')
Pandas(Index=4, Address='3995 23rd St', City='San Francisco', State='CA 94114', Country='USA', Name="Ben's Shop", Employees=10, Full_address='3995 in San Francisco,USA')
Pandas(Index=5, Address='1056 Sanchez St', City='San Francisco', State='California', Country='USA', Name='Sanchez', Employees=12, Full_address='1056 in San Francisco,USA')
Pandas(Index=6, Address='551 Alvarado St', City='San Francisco', State='CA 94114', Country='USA', Name='Richvalley', Employees=20, Full_address='551 in San Francisco,USA')

In [152]:
for i in df.itertuples():
    print(i)
    print(i[1])
    #it is pandas tuple

Pandas(Index=1, Address='3666 21st St', City='San Francisco', State='CA 94114', Country='USA', Name='Madeira', Employees=8, Full_address='3666 in San Francisco,USA')
3666 21st St
Pandas(Index=2, Address='735 Dolores St', City='San Francisco', State='CA 94119', Country='USA', Name='Bready Shop', Employees=15, Full_address='735 in San Francisco,USA')
735 Dolores St
Pandas(Index=3, Address='332 Hill St', City='San Francisco', State='California 94114', Country='USA', Name='Super River', Employees=25, Full_address='332 in San Francisco,USA')
332 Hill St
Pandas(Index=4, Address='3995 23rd St', City='San Francisco', State='CA 94114', Country='USA', Name="Ben's Shop", Employees=10, Full_address='3995 in San Francisco,USA')
3995 23rd St
Pandas(Index=5, Address='1056 Sanchez St', City='San Francisco', State='California', Country='USA', Name='Sanchez', Employees=12, Full_address='1056 in San Francisco,USA')
1056 Sanchez St
Pandas(Index=6, Address='551 Alvarado St', City='San Francisco', State='CA 94114', Country='USA', Name='Richvalley', Employees=20, Full_address='551 in San Francisco,USA')
551 Alvarado St

In [153]:
#hum pandas sikh rahe hai

In [154]:
#sorting /Reindexing

In [155]:
df

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"

In [156]:
df.sort_index()

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"

In [157]:
df.sort_index(ascending = False)

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"

In [158]:
df.sort_index(ascending = False,axis = 1)

,State,Name,Full_address,Employees,Country,City,Address
ID,,,,,,,
1,CA 94114,Madeira,"3666 in San Francisco,USA",8,USA,San Francisco,3666 21st St
2,CA 94119,Bready Shop,"735 in San Francisco,USA",15,USA,San Francisco,735 Dolores St
3,California 94114,Super River,"332 in San Francisco,USA",25,USA,San Francisco,332 Hill St
4,CA 94114,Ben's Shop,"3995 in San Francisco,USA",10,USA,San Francisco,3995 23rd St
5,California,Sanchez,"1056 in San Francisco,USA",12,USA,San Francisco,1056 Sanchez St
6,CA 94114,Richvalley,"551 in San Francisco,USA",20,USA,San Francisco,551 Alvarado St

In [159]:
df.sort_values('Employees')

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"

In [160]:
df.sort_values('Employees',ascending = False)

,Address,City,State,Country,Name,Employees,Full_address
ID,,,,,,,
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"

In [161]:
df.rename(columns = {'Full_address':'Full Address'})

,Address,City,State,Country,Name,Employees,Full Address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"

In [162]:
df.rename(columns = {'Full_address':'Full Address'},inplace = True)

In [163]:
df

,Address,City,State,Country,Name,Employees,Full Address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 in San Francisco,USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 in San Francisco,USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 in San Francisco,USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 in San Francisco,USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 in San Francisco,USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 in San Francisco,USA"